<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb login</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <style type="text/css" media="all">
    body{
  font-family: sans-serif;
}
.inner{
  display: flex;
  flex-direction: column;
}
.inner label{
  font-size: 17px ;
  font-family: Sans-Serif ;
}
.inner input{
  padding: 7px;
  font-size: 20px;
  border: 1px solid blue ;
  outline: none;
  background: rgba(0,0,0,0.1);
  border-radius: 2px;
}
.submit-btn{
  width: 100%;
  padding: 13px;
  color: white;
  background: rgba(0,0,200,10);
  border: none;
  font-size: 15px;
  border-radius: 3px;
}
.f-pass{
  text-decoration: none ;
  font-size: 16px;
}
.create{
  display: flex;
}
.create button{
  margin: auto;
  border: none;
  padding: 10px ;
  background: rgba(0,150,0,1.9);
  color: white;
  font-size: 15px  ;
}
.or{
  display: flex;
  justify-content :center ;
  align-items :center;
}
.or hr{
  width: 100%;
  border: 0.1px solid grey;
}
.or b{
  margin: 3px;
  font-size:18px;
} 
  </style>
  <body>
    <div id="form-cont">
      <form method="post">
        {% csrf_token %} 
        <p class="inner">
          <label for="username">Phone or Email Address</label>
          <input type="text " name="username" id="" value="" />
        </p>
        <p class="inner">
          <label for="pass">Password</label>
          <input type="password" name="password" id="" value="" />
        </p>
        <button class="submit-btn" type="submit">Log in</button>
      </form>
      <p> <a class="f-pass" href="#">Forgot Password? </a>
      </p>
      <div class="or">
        <hr />
        <b>or</b>
        <hr />
      </div>
      <div class="create">
        <button type="submit">Create New Account </button>
      </div>
    </div>
  </body>
</html>